* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background-image: url(../img/xp-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  font-family: sans-serif;
  overflow-y: scroll;
}

header {
  width: 100vw;
  background-color: rgba(192, 192, 192, 100);
  display: grid;
  place-items: top center;
  border-top: 2px solid white;
  border-right: 2px solid #222;
  border-bottom: 2px solid #222;
  border-left: 2px solid white;
}

h1 {
  font-family: "Comic Sans Ms";
  color: #00ff00;
  -webkit-text-stroke: 3px #ff04e6;
  margin: 0.5em;
  font-size: 3em;
}

main {
  /* background-color: #8dc2fa; */
}

div {
  margin-top: 4rem;
  margin-left: 2rem;
  border-top: 2px solid white;
  border-right: 2px solid #222;
  border-bottom: 2px solid #222;
  border-left: 2px solid white;
  background: #c0c0c0;
  width: 20rem;
}

div h2 {
  margin-bottom: 1rem;
  padding: 0.25rem;
  background: linear-gradient(90deg, #000184, #0f80cd);
  color: #fff;
  font-size: 1rem;
}

div p {
  padding: 0 0.75rem 0.75rem;
}

section {
  display: grid;
  grid-template-rows: 15%;
  grid-template-columns: 1fr 1fr;
}

section h2 {
  grid-column: 1 /3;
  grid-row: 1;
}

section p {
  grid-column: 1;
}

section img {
  width: 30em;
  grid-row: 1;
  grid-column: 2;
}

footer {
  border-top: 2px solid #efefef;
  background-color: rgba(192, 192, 192, 100);
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer ul {
  display: flex;
  list-style: none;
  align-items: center;
  height: 4rem;
}

footer a {
  font-size: 0.9rem;
  padding: 5px 10px;
  border-top: 2px solid white;
  border-right: 2px solid #222;
  border-bottom: 2px solid #222;
  border-left: 2px solid white;
  text-decoration: none;
  color: #000;
  margin-left: 1rem;
}
